<Window x:Class="HivTreatmentAppWPF.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HivTreatmentAppWPF"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="900" Width="950">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Frame x:Name="frMain" 
               VerticalAlignment="Stretch" 
               Grid.Row="0"
               Grid.RowSpan="15"
               Grid.Column="0"
               Grid.ColumnSpan="18"
               NavigationUIVisibility="Hidden"/>

        <Button Content="Regimen List" 
                Name="ToRegimenListPageButton" 
                Click="ToRegimenListPageButton_Click" 
                HorizontalAlignment="Left"
                Height="30" 
                Width="100"
                Grid.Column="1"
                Grid.Row="15"
                Grid.ColumnSpan="2"/>

        <Button Content="Schedule"
                Name="ToDoctorSchedulePageButton" 
                Click="ToDoctorSchedulePageButton_Click" 
                HorizontalAlignment="Left"
                Height="30" 
                Width="100"
                Grid.Column="4"
                Grid.Row="15"
                Grid.ColumnSpan="4"/>

        <Button Content="Profile"
                Name="ToDoctorEditProfilePageButton" 
                Click="ToDoctorEditProfilePageButton_Click" 
                HorizontalAlignment="Left"
                Height="30" 
                Width="100"
                Grid.Column="7"
                Grid.Row="15"
                Grid.ColumnSpan="4"/>

        <Button Content="Log Out"
                HorizontalAlignment="Left"
                Height="30" 
                Width="100"
                Grid.Column="15"
                Grid.Row="15"
                Grid.ColumnSpan="2"
                Click="LogoutButton_Click"/>
    </Grid>
</Window>
