

FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\DoctorWindow.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\Doctor\DoctorEditProfilePage.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\Doctor\DoctorSchedulePage.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\Doctor\RegimenListPage.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\LoginWindow.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\ManagerWindow.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\Manager\ManagerSchedulePage.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\Manager\RequestListPage.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\Manager\UserListPage.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\PatientWindow.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\Patient\UserEditProfilePage.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\Patient\UserHistoryPage.xaml;;
FD:\6_github_repositories\prn212-project\HivTreatmentSystem\HivTreatmentAppWPF\Patient\UserSchedulePage.xaml;;

